           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
 11:         68         23         23         23         23         23         23         23     GICv3  30 Level     arch_timer
 87:          0          0          0          0          0          0          0          0     GICv3 503 Level     11840000.pinctrl
 88:          0          0          0          0          0          0          0          0     GICv3 535 Level     14440000.pinctrl
 89:          0          0          0          0          0          0          0          0     GICv3 657 Level     10840000.pinctrl
 90:          0          0          0          0          0          0          0          0     GICv3 676 Level     10c40000.pinctrl
172:         17          0          0          0          0          0          0          0     GICv3 479 Level     gsa-mb-irq
173:          0          0          0          0          0          0          0          0     GICv3 504 Level     exynos-pcie
174:          0          0          0          0          0          0          0          0     GICv3 541 Level     exynos-pcie
176:        228          0          0          0          0          0          0          0     GICv3 564 Level     ufshcd
177:          0          0          0          0          0          0          0          0     GICv3 667 Level     10900000.hsi2c
178:          0          0          0          0          0          0          0          0     GICv3 668 Level     10910000.hsi2c
179:          0          0          0          0          0          0          0          0     GICv3 669 Level     10920000.hsi2c
180:          0          0          0          0          0          0          0          0     GICv3 670 Level     10930000.hsi2c
181:        127          0          0          0          0          0          0          0     GICv3 673 Level     10960000.hsi2c
182:          3          0          0          0          0          0          0          0     GICv3 674 Level     10970000.hsi2c
183:          0          0          0          0          0          0          0          0     GICv3 687 Level     10d50000.hsi2c
256:          0          0          0          0          0          0          0          0     GICv3 522 Level     11880000.s2mpu
257:          0          0          0          0          0          0          0          0     GICv3 559 Level     14480000.s2mpu
288:          0          0          0          0          0          0          0          0     GICv3 785 Level     mct_comp_irq
292:       1234          0          0          0          0          0          0          0     GICv3 789 Level     exynos-mct
293:          0          4          0          0          0          0          0          0     GICv3 790 Level     exynos-mct
294:          0          0          4          0          0          0          0          0     GICv3 791 Level     exynos-mct
295:          0          0          0          4          0          0          0          0     GICv3 792 Level     exynos-mct
296:          0          0          0          0          4          0          0          0     GICv3 793 Level     exynos-mct
297:          0          0          0          0          0          4          0          0     GICv3 794 Level     exynos-mct
298:          0          0          0          0          0          0          4          0     GICv3 795 Level     exynos-mct
299:          0          0          0          0          0          0          0          4     GICv3 796 Level     exynos-mct
312:          0          0          0          0          0          0          0          0     GICv3  23 Level     arm-pmu
314:          0          0          0          0          0          0          0          0     GICv3 105 Level     17610000.acpm_ipc
320:          0          0          0          0          0          0          0          0     GICv3 797 Level     10060000.watchdog_cl0
321:          0          0          0          0          0          0          0          0     GICv3 798 Level     10070000.watchdog_cl1
325:          0          0          0          0          0          0          0          0      gpa7   3 Edge      gpio-keys: KEY_VOLUMEDOWN
326:          0          0          0          0          0          0          0          0      gpa8   1 Edge      gpio-keys: KEY_VOLUMEUP
327:          0          0          0          0          0          0          0          0     gpa10   1 Edge      gpio-keys: KEY_POWER
328:          1          0          0          0          0          0          0          0     GICv3  13 Edge      trusty
330:          1          0          0          0          0          0          0          0      gpa9   1 Edge      17c90000.gsa-ns:gsa_gsc@0
342:          0          0          0          0          0          0          0          0   s2mpg10     Edge      rtc-alarm0
356:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
357:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
358:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
359:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
360:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
361:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
362:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
363:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
364:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
365:          0          0          0          0          0          0          0          0   s2mpg10     Edge      BUCK_OCP_IRQ
379:          0          0          0          0          0          0          0          0      gpa0   6 Level     s2mpg10-irq
394:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
395:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
396:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
397:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
398:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
399:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
400:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
401:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
402:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
403:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
404:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
405:          0          0          0          0          0          0          0          0   s2mpg11     Edge      BUCK_OCP_IRQ
425:          0          0          0          0          0          0          0          0   PCI-MSI   0 Edge      PCIe PME, aerdrv
426:          0          0          0          0          0          0          0          0   PCI-MSI 134217728 Edge      PCIe PME, aerdrv
457:          0          0          0          0          0          0          0          0      gpa0   7 Level     s2mpg11-irq
IPI0:        71         16         15         15         15         15         15         15       Rescheduling interrupts
IPI1:         0          3          4          4          4          4          4          4       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:         0          4          4          4          4          4          4          4       IRQ work interrupts
IPI6:         0          1          1          1          1          1          1          1       CPU wake-up interrupts
Err:          0
